# native-maven-plugin-demo

./: .gitignore  README.md  pom.xml
native-demo/: pom.xml
native-demo/src/main/java/com/example/: JniWrapper.java  LocalApplication.java
native-demo/src/main/native/: CMakeLists.txt
native-demo/src/main/native/src/: jni-library.cpp  jni.cpp
reference-jar/: pom.xml
reference-jar/src/main/java/com/example/: JvmUtilsTest.java  RemoteApplication.java
