<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>native-maven-plugin-demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native-demo</artifactId>

    <profiles>
        <!-- linux -->
        <profile>
            <id>linux32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>linux32</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>linux-x86</os_arch_name>
                <include>linux</include>
                <os_arch_option>-m32</os_arch_option>
                <lib_name>libJniLibrary.so</lib_name>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>linux64</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>linux-x64</os_arch_name>
                <include>linux</include>
                <os_arch_option>-m64</os_arch_option>
                <lib_name>libJniLibrary.so</lib_name>
            </properties>
        </profile>

        <!-- windows -->
        <profile>
            <id>windows32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>windows32</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>windows-x86</os_arch_name>
                <include>win32</include>
                <os_arch_option>-m32</os_arch_option>
                <lib_name>JniLibrary.dll</lib_name>
            </properties>
        </profile>
        <profile>
            <id>windows64</id>
            <activation>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>windows64</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>windows-x64</os_arch_name>
                <include>win32</include>
                <os_arch_option>-m64</os_arch_option>
                <lib_name>JniLibrary.dll</lib_name>
            </properties>
        </profile>

        <!-- macos -->
        <profile>
            <id>macos32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>macos32</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>macos-x86</os_arch_name>
                <include>darwin</include>
                <os_arch_option>-m32</os_arch_option>
                <lib_name>libJniLibrary.dylib</lib_name>
            </properties>
        </profile>
        <profile>
            <id>macos64</id>
            <activation>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>macos64</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>macos-x64</os_arch_name>
                <include>darwin</include>
                <os_arch_option>-m64</os_arch_option>
                <lib_name>libJniLibrary.dylib</lib_name>
            </properties>
        </profile>

        <profile>
            <id>macosm1</id>
            <activation>
                <property>
                    <name>platform</name>
                    <!-- fixme 可能需要修复下面的value值-->
                    <value>macosm1</value>
                </property>
            </activation>
            <properties>
                <os_arch_name>macos-m1</os_arch_name>
                <include>darwin</include>
                <!-- fixme 可能需要修复下面的os_arch_option值-->
                <os_arch_option>-m64</os_arch_option>
                <lib_name>libJniLibrary.dylib</lib_name>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>${include}</javahOS>
                    <sources>
                        <source>
                            <directory>src/main/native/src</directory>
                            <fileNames>
                                <fileName>jni-library.cpp</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>src/main/native/include</directory>
                        </source>
                    </sources>

                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>${os_arch_option}</compilerStartOption>
                        <compilerStartOption>-fpic</compilerStartOption>
                        <compilerStartOption>-shared</compilerStartOption>
                        <compilerStartOption>-o</compilerStartOption>
                    </compilerStartOptions>

                    <linkerOutputDirectory>target</linkerOutputDirectory>
                    <linkerExecutable>g++</linkerExecutable>
                    <linkerStartOptions>
                        <linkerStartOption>${os_arch_option}</linkerStartOption>
                        <linkerStartOption>-fpic</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-o</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-o ${project.build.directory}/classes/${lib_name}</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>initialize</goal>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>